<header>
    <h1><i>Places we visit together.....</i> </h1>
</header>

<section>

    <nav>
        <ul>
            <li> <a href="duba-imemories.html">Dubai</a></li>
            <li> <a href="kerala-memories.html">Kerala</a></li>
           
        </ul>

    </nav>
    <article>
        <h4>It's a new beginning for us.We are going to make a life together with lots of love ,fight, arguments .....
            We are going to spent time together.May be a dream or a reality. Will see what will happen
        </h4>
    </article>
</section>
<footer>
    <p>@Copyright &copy;Vismaya Ebin</p>
    </footer>

    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            color: white;
        }
       h1{
           text-align: center;
           font-size: 40px;
           padding:30px;

       }
       nav{
           width:15%;
           background-color: beige;
           float: left;
       }
       article{
           width:75%;
           background-color: darkgrey;
           float: left;
        }
        section::after{
            clear: both;
            content:""
        }
    </style>