<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {

            background-image: url('https://images.all-free-download.com/images/graphiclarge/romantic_dinner_517374.jpg');


        }

        .aligncenter,
        h1 {
            text-align: center;
        }

        h1 {
            color: White;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
          
        }

        a:hover {
            color: red;
            background-color: transparent; ;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }


        h2 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <script src="" async defer></script> -->
    <header>
        <h1><i>Our Journey Begins here .... <strong>28-12-2020 </strong>.....</i></h1>
    </header>

  
    <a href="#one">1</a>
    <a href="#two">2</a>
    <a href="#three">3</a>
    <a href="#four">4</a>
    <a href="#five">5</a>
    <a href="#six">6</a>
    <a href="#seven">7</a>
    <a href="#eight">8</a>
    <p class="aligncenter">
        <img src="asset/one.jpeg" width="400" height="500" />
    </p>
    <h2 id="one">1</h2>
    <p class="aligncenter">
        <img src="asset/two.jpeg" width="400" height="500" />

    </p>
    <h2 id="two">2</h2>
    <p class="aligncenter">
        <img src="asset/three.jpeg" width="400" height="500" />

    </p>
    <h2 id="three">3</h2>
    <p class="aligncenter">
        <img src="asset/four.jpeg" width="400" height="500" />

    </p>
    <h2 id="four">4</h2>
    <p class="aligncenter">
        <img src="asset/five.jpeg" width="400" height="500" />

    </p>
    <h2 id="five">5</h2>
    <p class="aligncenter">
        <img src="asset/six.jpeg" width="400" height="500" />

    </p>
    <h2 id="six">6</h2>
    <p class="aligncenter">
        <img src="asset/seven.jpeg" width="400" height="500" />

    </p>
    <h2 id="seven">7</h2>
    <p class="aligncenter">
        <img src="asset/eight.jpeg" width="400" height="500" />

    </p>
    <h2 id="eight">8</h2>
    <p class="aligncenter">
        <img src="asset/eleven.jpeg" width="400" height="500" />

    </p>

    </div>
  
    <footer>
        <address>
            Vismaya Ebin
            Software Engineer

        </address>
       
    </footer>

</body>

</html>